# Supabase Configuration
VITE_SUPABASE_URL=https://eoheityzokbgwrsfehgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaGVpdHl6b2tiZ3dyc2ZlaGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTIwMzIsImV4cCI6MjA3NDI4ODAzMn0.vjYjSsAP9mSGm4kZaQpbcq6XzEbcwZJBWnKc5wcQxTc